# ProductCatalog_APIDemo

./: README.md  Solution Documntaion.txt
ProductCatalog_API_CeanArch/: ProductCatalog_API_CeanArch.sln
ProductCatalog_API_CeanArch/CleanArc.API/: CleanArc.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProductCatalog_API_CeanArch/CleanArc.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductCatalog_API_CeanArch/CleanArc.API/Models/: MappingProfile.cs  ProductModel.cs
ProductCatalog_API_CeanArch/CleanArc.API/Models/Shared/: DtModels.cs
ProductCatalog_API_CeanArch/CleanArc.Context/: CleanArc.Context.csproj  CleanArchDBContext.cs
ProductCatalog_API_CeanArch/CleanArc.Context/Migrations/: 20201212115235_init-migration.Designer.cs  20201212115235_init-migration.cs  CleanArchDBContextModelSnapshot.cs
ProductCatalog_API_CeanArch/CleanArch.Common/Dtos/: ProductDto.cs
ProductCatalog_API_CeanArch/CleanArch.Common/Helper/: Constants.cs
ProductCatalog_API_CeanArch/CleanArch.Models/Entities/: Product.cs
ProductCatalog_API_CeanArch/CleanArch.Repositories/: CleanArch.Repositories.csproj
ProductCatalog_API_CeanArch/CleanArch.Repositories/Repository/: IRepository.cs  Repository.cs
ProductCatalog_API_CeanArch/CleanArch.Services/: CleanArch.Services.csproj
ProductCatalog_API_CeanArch/CleanArch.Services/Interfaces/: IProductService.cs
ProductCatalog_API_CeanArch/CleanArch.Services/Services/: ProductService.cs
ProductCatalog_API_CeanArch/CleanArch.Web/: CleanArch.Web.csproj  Startup.cs
ProductCatalog_API_CeanArch/CleanArch.Web/Controllers/: HomeController.cs
ProductCatalog_API_CeanArch/CleanArch.Web/Models/: MappingProfile.cs  ProductListViewModel.cs  ProductViewModel.cs
ProductCatalog_API_CeanArch/CleanArch.Web/Properties/: launchSettings.json
ProductCatalog_API_CeanArch/CleanArch.Web/Views/: _ViewImports.cshtml
ProductCatalog_API_CeanArch/CleanArch.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
ProductCatalog_API_CeanArch/CleanArch.Web/Views/Shared/: _Layout.cshtml
